INPUT:
def min_adjacent_swaps(A, B):
    if sorted(A) != sorted(B):
        return -1  
    n = len(A)
    swaps = 0
    A = list(A)
    for i in range(n):
        if A[i] != B[i]:
            j = i
            while j < n and A[j] != B[i]:
                j += 1
            while j > i:
                A[j], A[j - 1] = A[j - 1], A[j]
                j -= 1
                swaps += 1
    return swaps
N = int(input())
A = input().strip()
B = input().strip()
print(min_adjacent_swaps(A, B))

OUTPUT:
5
abcde
edcba

10
